< Juan-Reyes
@import 'variables';
@import 'mixins';
@import 'reset';


body {
  .flex(none, center, column);
  background-color: @color-bg;
  color: @color-base;
  font-family: @bodyFont;
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  position: absolute;
  top: 0;
}

a {
  color: @color-base;
  text-decoration: none;
}

@import 'carousel';
@import 'nav';
@import 'homePage';
@import 'about';
@import 'portfolio';
@import 'blog';
@import 'testimonials';
@import 'signin';
> master
