.blogPage {

    .main {
        .flex(flex-start, flex-start, row, wrap);
    }

    @media @mobile {
        /* All items to be 100% width, via flex-basis */
        .main > * {
        flex: 1 100%;
        }
    }
    
    .topcis {
        order: 1;
        font-size: 0.9rem;
        margin: 0 20px 0 0;
        border-bottom: 2px solid @color-base;

        @media @tablet {
            /* Both sidebars share a row */
            flex: 1 auto;
        }
        div {
            margin: 0 2px;
            padding: 20px;
        }
    }
    
    .content-container {
        /* main element takes twice as much width */
        flex: 2 0px;
        order: 2;
        
        .flex(flex-start, flex-start, row, wrap);
    }
    
    .rightSide {
        order: 3;

        @media @tablet {
            /* Both sidebars share a row */
            flex: 1 auto;
        }
    }

    article {
        padding: 20px;
        
        img {
            width: 200px;
            float: left;
        }

        div h3 {
            padding: 0 0 20px 0;
        }
    }
}