@import 'variables';
@import 'mixins';
@import 'reset';

body {
  .flex(none, center, column);
  background-color: @background-color;
  color: @color-base;
  font-family: @bodyFont;
}

.wrapper {
  position: relative;
  top: 0;
}

@import 'carousel';
@import 'nav';
@import 'homePage';
@import 'about';