// Mixins
.flex(@justify: flex-start, @align: stretch, @direction: row, @wrap: nowrap) {
  // .flex(flex-start, stretch, row, nowrap);
  display: flex;
  justify-content: @justify; // default is flex-start | flex-end | center | space-between | space-around | space-evenly
  align-items: @align; // default is stretch | flex-start | flex-end | center | baseline
  flex-direction: @direction; // default is row | row-reverse | column | column-reverse
  flex-wrap: @wrap; // default is nowrap | wrap | wrap-reverse
  // flex-flow: <‘flex-direction’> || <‘flex-wrap’>
}

.flexchild(@child: 0, @order: 0, @align: auto) {
  // .flexchild(0 1 auto, 0, auto);
  flex: @child; // (flex-shrink and flex-basis) are optional. Default is 0 1 auto
  // flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] 
  order: @order; // default is 0 | <integer>
  align-self: @align; // default is auto | flex-start | flex-end | center | baseline | stretch;  
}

// btn(@button-bg, @textColor, @shadowColor, @width, @height, @fontsize)
.btn(@button-bg, @textColor: @textColor, @shadowColor: @shadowColor, @width: 240px, @height: 60px, @fontsize: 1.8rem) {
  color: @textColor;
  width: @width;
  height: @height;
  line-height: @height;
  font-size: @fontsize;
  text-align: center;
  margin: 0 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 2px @shadowColor;
  background-color: @button-bg;
}

// Shadow Outline
.shadow-outline(@color: @color-bg, @horizontal: 1px, @vertical: 1px, @blur: 0) {
  // .shadow-outline(@color-bg, 1px, 1px, 0);
  -webkit-filter: drop-shadow(@arguments)
                  drop-shadow(-(@horizontal) -(@vertical) @blur @color);
  filter:         drop-shadow(@arguments)
                  drop-shadow(-(@horizontal) -(@vertical) @blur @color);
}

// Drop Shadow
.shadow-drop(@color: @color-bg, @horizontal: 1px, @vertical: 1px, @blur: 0) {
  -webkit-filter: drop-shadow(@arguments);
  filter:         drop-shadow(@arguments);
}

//Box Shadow
.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}
