header {
    .flex(center, flex-start);
    width: 100%;

    nav {
        .flex(space-between, center);
        width: 100%;
        // height: 130px;
        padding-top: 5px;
        // text-shadow: 1px 1px 5px @color-bg;
        color: @color-base;
        font-weight: bold;
        // flex: 1 100%; /* We tell all items to be 100% width, via flex-basis */

        .navbar {
            .flex(space-between, center);
        } 

        a {
            margin: 20px;
            color: @color-base;
            font-weight: bold;
            
            //-webkit-filter: drop-shadow(0 0 2px #300030) 
                            //drop-shadow(-1px -1px 0 #300030);
            //filter: drop-shadow(0px 0px 2px #300030) 
                    //drop-shadow(-1px -1px 0 #300030);
        }
    }

    img {
        //-webkit-filter: drop-shadow(1px 1px 0 #300030) 
                        //drop-shadow(-1px -1px 0 #300030);
        //filter: drop-shadow(1px 1px 0 #300030) 
                //drop-shadow(-1px -1px 0 #300030);
    }
}

.navbarBG {    
    height: 130px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: @color-bg;
    opacity: 0.2;
    filter: alpha(opacity=20); /* For IE8 and earlier */
}

//border: 2px solid black;